<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" href="all.min.css">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">
<script src="../js/bootstrap.bundle.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-md bg-light">
  <div class="container"> <a class="navbar-brand" href="#"><img src="../images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Men's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Woman's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Kid's</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">About us</a></li>
            <li><a class="dropdown-item" href="#">Products</a></li>
            <li><a class="dropdown-item" href="#">Single Product</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Feature </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Feature 1</a></li>
            <li><a class="dropdown-item" href="#">Feature 2</a></li>
            <li><a class="dropdown-item" href="#">Feature 3</a></li>
            <li><a class="dropdown-item" href="#">Feature 4</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="#">Explore</a> </li>
      </ul>
    </div>
  </div>
</nav>
<main></main>
<footer class="bg-dark text-light">
	<div class="container">
		<div class="row pt-4">
			<div class="col-lg-3">
				<a href="#">
					<img src="../images/white-logo.png" alt="">
				</a>
				<p class="pt-3">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</p>
				<p>hexashop@company.com</p>
				<p>010-020-0340</p>
			</div>
			<div class="col-lg-3">
				<h4>Shopping &amp; Categories </h4>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link">Men's Shopping</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Woman's Shopping</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Kid's Shopping</a></li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h4>Usefull Link</h4>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link">Home page</a></li>
					<li class="nav-item"><a href="#" class="nav-link">About us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Help</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h4>Help &amp; Information</h4>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link">Help</a></li>
					<li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Shipping</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Tracking ID</a></li>
				</ul>
			</div>
		</div>
	</div>	
</footer>
</body>
</html>
