<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="navbar navbar-expand-md bg-light">
  <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="men.html">Men's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="women.html">Women's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="kid.html">Kid's</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">About us</a></li>
            <li><a class="dropdown-item" href="#">Products</a></li>
            <li><a class="dropdown-item" href="#">Single Product</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Feature </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Feature 1</a></li>
            <li><a class="dropdown-item" href="#">Feature 2</a></li>
            <li><a class="dropdown-item" href="#">Feature 3</a></li>
            <li><a class="dropdown-item" href="#">Feature 4</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="explore.html">Explore</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!-- InstanceBeginEditable name="Fullwidth" -->
<main>
	<section id="page-header">
		<div class="caption">
			<h1>About Our Company</h1>
			<p><i>Awesome, clean & creative HTML5 Template</i></p>
		</div>
	</section>
	<div class="br">
		<br><br><br><br><br><br><br>
	</div>
	<section id="about" class="border-bot">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 mb-3 my-3">
				<img src="images/about-left-image.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 mb-3 ps-4 my-3">
					<h1>About Us & Our Skills</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusamus omnis explicabo perferendis blanditiis culpa unde facere labore mollitia molestias. Impedit minus vitae perspiciatis, laborum doloribus quas facilis quia natus.</p>
					<p class="d-flex align-items-center"><i class="fas fa-quote-left fa-2x text-dark me-3"></i> <i><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis amet cumque tenetur officiis, nemo laboriosam. Aspernatur ea id voluptatum, repudiandae eveniet rerum corporis reprehenderit aperiam similique natus eos adipisci commodi.</b></i></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quos aut ea, reiciendis ex dolorum voluptatibus id possimus. Voluptates laboriosam, voluptatibus, unde placeat sapiente officiis sequi mollitia excepturi earum reprehenderit.</p>
					<div class="border-bottom"></div>
					<div class="social">
						<div class="box"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
						<div class="box"><a href="#"><i class="fab fa-twitter"></i></a></div>
						<div class="box"><a href="#"><i class="fab fa-linkedin"></i></a></div>
						<div class="box"><a href="#"><i class="fab fa-behance"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="br">
		<br><br><br><br><br><br><br>
	</div>
	<section id="our-team">
		<div class="container ">
			<h1 class="text-center py-4">Our Amazing Team</h1>
			<p class="text-center"><i>Details to details is what makes Hexashop different from the other themes.</i></p>
			<div class="row">
				<div class="col-lg-4 mb-3">
					<div class="pic"><img src="images/team-member-01.jpg" alt="" class="img-fluid">
						<h3 class="text-center">Ragnar Lodbrok</h3>
						<p class="text-center"><i>Product Caretaker</i></p>
						<div class="our-team-hover">
							<h4>Women</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur facere adipisci expedita veritatis nobis deleniti </p>
							<button type="button" class="btn btn-outline-dark">DISCOVER MORE</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="pic"><img src="images/team-member-02.jpg" alt="" class="img-fluid">
						<h3 class="text-center">Ragnar Lodbrok</h3>
						<p class="text-center"><i>Product Caretaker</i></p>
						<div class="our-team-hover">
							<h4>Men-Streets</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur facere adipisci expedita veritatis nobis deleniti </p>
							<button type="button" class="btn btn-outline-dark">DISCOVER MORE</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="pic"><img src="images/team-member-03.jpg" alt="" class="img-fluid">
						<h3 class="text-center">Ragnar Lodbrok</h3>
						<p class="text-center"><i>Product Caretaker</i></p>
						<div class="our-team-hover">
							<h4>Men-Sports</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur facere adipisci expedita veritatis nobis deleniti </p>
							<button type="button" class="btn btn-outline-dark">DISCOVER MORE</button>
						</div>
					</div>
				</div>
						
					
			
			</div>
		</div>
	</section>
	<div class="br">
		<br><br><br><br><br><br><br>
	</div>
	<section id="service">
		<div class="container">
			<h1 class="text-center text-uppercase text-dark py-4">Our Services</h1>
			<p class="text-center"><i>Details to details is what makes Hexashop different from the other themes.</i></p>
			<div class="row">
				<div class="col-lg-4 mb-3">
					<div class="shadow p-3 text-center bo-goc">
						<h4 class="text-dark text-uppercase pt-3"><b>Synther Vaporware</b></h4>
						<p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit, sed do eiusmod temp incididunt ut labore, et dolore quis ipsum suspend.</p>
						<img src="images/service-01.jpg" alt="" class="img-fluid bo-goc">
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="shadow p-3 text-center bo-goc">
						<h4 class="text-dark text-uppercase pt-3"><b>Locavore Squidward</b></h4>
						<p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit, sed do eiusmod temp incididunt ut labore, et dolore quis ipsum suspend.</p>
						<img src="images/service-02.jpg" alt="" class="img-fluid bo-goc">
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="shadow p-3 text-center bo-goc">
						<h4 class="text-dark text-uppercase pt-3 "><b>Health Gothfam</b></h4>
						<p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit, sed do eiusmod temp incididunt ut labore, et dolore quis ipsum suspend.</p>
						<img src="images/service-03.jpg" alt="" class="img-fluid bo-goc">
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="br">
		<br><br><br><br><br><br><br>
	</div>
	
	
	
	
	
</main>
<!-- InstanceEndEditable -->
<footer class="bg-dark text-light">
  <div class="container">
    <div class="row pt-4">
      <div class="col-lg-3"> <a href="index.html"> <img src="images/white-logo.png" alt=""> </a>
        <p class="pt-3">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</p>
        <p>hexashop@company.com</p>
        <p>010-020-0340</p>
      </div>
      <div class="col-lg-3">
        <h4>Shopping &amp; Categories </h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="men.html" class="nav-link">Men's Shopping</a></li>
          <li class="nav-item"><a href="women.html" class="nav-link">Women's Shopping</a></li>
          <li class="nav-item"><a href="kid.html" class="nav-link">Kid's Shopping</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Usefull Link</h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link">Home page</a></li>
          <li class="nav-item"><a href="explore.html" class="nav-link">About us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Help &amp; Information</h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Shipping</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Tracking ID</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/control.js"></script>
</body>
<!-- InstanceEnd --></html>
