<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="navbar navbar-expand-md bg-light">
  <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="men.html">Men's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="women.html">Women's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="kid.html">Kid's</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">About us</a></li>
            <li><a class="dropdown-item" href="#">Products</a></li>
            <li><a class="dropdown-item" href="#">Single Product</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Feature </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Feature 1</a></li>
            <li><a class="dropdown-item" href="#">Feature 2</a></li>
            <li><a class="dropdown-item" href="#">Feature 3</a></li>
            <li><a class="dropdown-item" href="#">Feature 4</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="explore.html">Explore</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!-- InstanceBeginEditable name="Fullwidth" -->
<main>
<section id="banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 mb-3">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/left-banner-1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Summer Sales</h5>
        <p>Sale Off 40%</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/left-banner-2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Valentine Sales</h5>
        <p>Sale Off 25%</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/left-banner-3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Black Friday !</h5>
        <p>Sale Off 60-80%</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			</div>
			<div class="col-lg-6 mb-3">
				<div class="row">
					<div class="col-md-6 mb-3">
						<div class="banner-r">
							<img src="images/baner-right-image-01.jpg" alt="" class="img-fluid">
							<div class="cover">
								<h4>Women</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur facere adipisci expedita veritatis nobis deleniti </p>
								<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
							</div>
						</div>
					
					</div>
					<div class="col-md-6 mb-3">
						<div class="banner-r">
							<img src="images/baner-right-image-02.jpg" alt="" class="img-fluid">
							<div class="cover">
								<h4>Men</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur facere adipisci expedita veritatis nobis deleniti </p>
								<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
							</div>
						</div>
					
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 mb-3">
						<div class="banner-r">
							<img src="images/baner-right-image-03.jpg" alt="" class="img-fluid">
							<div class="cover">
								<h4>Women</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur facere adipisci expedita veritatis nobis deleniti </p>
								<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
							</div>
						</div>
					
					</div>
					<div class="col-md-6 mb-3">
						<div class="banner-r">
							<img src="images/baner-right-image-04.jpg" alt="" class="img-fluid">
							<div class="cover">
								<h4>Men</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur facere adipisci expedita veritatis nobis deleniti </p>
								<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>
<section id="men" class="">
	<div class="container">
		<h1 class="text-dark">Men's Latest</h1>
		<p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
		<div class="owl-carousel owl-theme" id="sp-men" >
			<div class="item">
				<div class="hinh img-fluid">
					<img src="images/men-01.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/men-02.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/men-03.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/men-04.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/men-05.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			
		</div>
	</div>	
</section>
<section id="women" class="">
	<div class="container">
		<h1 class="text-dark">Women's Latest</h1>
		<p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
		<div class="owl-carousel owl-theme" id="sp-women" >
			<div class="item">
				<div class="hinh">
					<img src="images/women-01.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/women-02.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/women-03.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/women-04.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/women-05.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			
		</div>
	</div>	
</section>
<section id="kid" class="">
	<div class="container">
		<h1 class="text-dark">Kid's Latest</h1>
		<p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
		<div class="owl-carousel owl-theme" id="sp-kid" >
			<div class="item">
				<div class="hinh">
					<img src="images/kid-01.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/kid-02.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/kid-03.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/kid-02.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			<div class="item">
				<div class="hinh">
					<img src="images/kid-01.jpg" alt="">
					<div class="icon">
						<a href="#"><i class="fas fa-eye"></i></a>
						<a href="#"><i class="fas fa-star"></i></a>
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
				<p class="d-flex justify-content-between text-dark"><b>Classic Spring</b><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
				<p>100$</p>
			</div>
			
		</div>
	</div>	
</section>
<section id="product">
	<div class="container py-4">
		<div class="row d-flex align-items-center">
			<div class="col-xl-6 mb-3">
				<h1 class="text-dark">Explore Our Products</h1>
				<p>You are allowed to use this HexaShop HTML CSS template. You can feel free to modify or edit this layout. You can convert this template as any kind of ecommerce CMS theme as you wish.</p>
				<p>There are 5 pages included in this HexaShop Template and we are providing it to you for absolutely free of charge at our TemplateMo website. There are web development costs for us.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quas error autem corporis debitis maxime sunt repudiandae, quis mollitia sequi in voluptates nobis facilis est, voluptas nisi libero. Vel, iusto?</p>
				<button type="button" class="btn btn-outline-dark">DISCOVER HERE</button>
			</div>
			<div class="col-xl-6 mb-3">
				<div class="row">
					<div class="col-lg-6 mb-3">
						<div class="explore">
							<h4 class="text-dark">Leather Bags</h4>
							<p><i>Latest Collection</i></p>
						</div>
					</div>
					<div class="col-lg-6 mb-3">
						<img src="images/explore-image-01.jpg" class="img-fluid" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 mb-3">
						<img src="images/explore-image-02.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-6 mb-3">
						<div class="explore">
							<h4 class="text-dark">Leather Bags</h4>
							<p><i>Latest Collection</i></p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>	
</section>
<section id="media">
	<div class="container py-4">
		<h1 class="text-dark">Social Media</h1>
		<p>Details to details is what makes Hexashop different from the other themes.</p>
		<div class="row">
			<div class="col-2 p-0">
				<div class="sp">
					<img src="images/instagram-01.jpg" class="img-fluid" alt="">
					<div class="hinh-cover">
						<p>Fashion</p>
						<a href="#"><i class="fab fa-instagram-square"></i></a>
					</div>
				</div>
			</div>
			<div class="col-2 p-0">
				<div class="sp">
					<img src="images/instagram-02.jpg" class="img-fluid" alt="">
					<div class="hinh-cover">
						<p>Fashion</p>
						<a href="#"><i class="fab fa-instagram-square"></i></a>
					</div>
				</div>
			</div>
			<div class="col-2 p-0">
				<div class="sp">
					<img src="images/instagram-03.jpg" class="img-fluid" alt="">
					<div class="hinh-cover">
						<p>Fashion</p>
						<a href="#"><i class="fab fa-instagram-square"></i></a>
					</div>
				</div>
			</div>
			<div class="col-2 p-0">
				<div class="sp">
					<img src="images/instagram-04.jpg" class="img-fluid" alt="">
					<div class="hinh-cover">
						<p>Fashion</p>
						<a href="#"><i class="fab fa-instagram-square"></i></a>
					</div>
				</div>
			</div>
			<div class="col-2 p-0">
				<div class="sp">
					<img src="images/instagram-05.jpg" class="img-fluid" alt="">
					<div class="hinh-cover">
						<p>Fashion</p>
						<a href="#"><i class="fab fa-instagram-square"></i></a>
					</div>
				</div>
			</div>
			<div class="col-2 p-0">
				<div class="sp">
					<img src="images/instagram-06.jpg" class="img-fluid" alt="">
					<div class="hinh-cover">
						<p>Fashion</p>
						<a href="#"><i class="fab fa-instagram-square"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>
<section id="contact">
	<div class="container py-4">
		<div class="row">	
			<div class="col-lg-8 mb-3">
				<h1 class="text-dark">By Subscribing To Our Newsletter You Can Get 30% Off</h1>
				<p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
				<form action="">
					<div class="row">
					<div class="col-lg-5 mb-3">
						<input type="text" placeholder="Your Name" class="form-control">
					</div>
					<div class="col-lg-5 mb-3">
						<input type="text" placeholder="Your Email" class="form-control">
					</div>
					<div class="col-lg-2 mb-3 d-flex justify-content-center align-items-center">
						<button type="submit" class="btn btn-dark "><i class="fas fa-paper-plane"></i></button>
					</div>
				</div>
				</form>
				
			</div>
			<div class="col-lg-4 mb-3">
				<div class="row">
					<div class="col-6">
						<b class="text-dark">Store Location:</b>
						<p>Sunny Isles Beach, FL 33160, United States</p>
					</div>
					<div class="col-6">
						<b class="text-dark">Work Hours:</b>
						<p>07:30 AM - 9:30 PM Daily</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<b class="text-dark">Phone:</b>
						<p>010-020-0340</p>
					</div>
					<div class="col-6">
						<b class="text-dark">Email:</b>
						<p>info@company.com</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<b class="text-dark">Office Location:</b>
						<p>North Miami Beach</p>
					</div>
					<div class="col-6">
						<b class="text-dark">Social Media:</b>
						<p>Facebook, Instagram, Behance, Linkedin</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>
</main>
<!-- InstanceEndEditable -->
<footer class="bg-dark text-light">
  <div class="container">
    <div class="row pt-4">
      <div class="col-lg-3"> <a href="index.html"> <img src="images/white-logo.png" alt=""> </a>
        <p class="pt-3">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</p>
        <p>hexashop@company.com</p>
        <p>010-020-0340</p>
      </div>
      <div class="col-lg-3">
        <h4>Shopping &amp; Categories </h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="men.html" class="nav-link">Men's Shopping</a></li>
          <li class="nav-item"><a href="women.html" class="nav-link">Women's Shopping</a></li>
          <li class="nav-item"><a href="kid.html" class="nav-link">Kid's Shopping</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Usefull Link</h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link">Home page</a></li>
          <li class="nav-item"><a href="explore.html" class="nav-link">About us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Help &amp; Information</h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Shipping</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Tracking ID</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/control.js"></script>
</body>
<!-- InstanceEnd --></html>
