<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="navbar navbar-expand-md bg-light">
  <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="men.html">Men's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="women.html">Women's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="kid.html">Kid's</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">About us</a></li>
            <li><a class="dropdown-item" href="#">Products</a></li>
            <li><a class="dropdown-item" href="#">Single Product</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Feature </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Feature 1</a></li>
            <li><a class="dropdown-item" href="#">Feature 2</a></li>
            <li><a class="dropdown-item" href="#">Feature 3</a></li>
            <li><a class="dropdown-item" href="#">Feature 4</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="explore.html">Explore</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!-- InstanceBeginEditable name="Fullwidth" -->
<main>
	<h1>Kid</h1>	
</main>
<!-- InstanceEndEditable -->
<footer class="bg-dark text-light">
  <div class="container">
    <div class="row pt-4">
      <div class="col-lg-3"> <a href="index.html"> <img src="images/white-logo.png" alt=""> </a>
        <p class="pt-3">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</p>
        <p>hexashop@company.com</p>
        <p>010-020-0340</p>
      </div>
      <div class="col-lg-3">
        <h4>Shopping &amp; Categories </h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="men.html" class="nav-link">Men's Shopping</a></li>
          <li class="nav-item"><a href="women.html" class="nav-link">Women's Shopping</a></li>
          <li class="nav-item"><a href="kid.html" class="nav-link">Kid's Shopping</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Usefull Link</h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link">Home page</a></li>
          <li class="nav-item"><a href="explore.html" class="nav-link">About us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Help &amp; Information</h4>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Shipping</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Tracking ID</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/control.js"></script>
</body>
<!-- InstanceEnd --></html>
